@import url(m_style.css);

.nav1{
    height: 56px;
    background: #fff;
        border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    .container-fluid {
        display:block;
        max-width: 950px;

}
  .nav{
      display: inline-block;
      float: none;
      li{
          float: left;
          a{
            margin: 0 30px;
            color: #4e4e4e;
            padding: 20px 0 10px 0;
            font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
            font-style: normal;
            font-weight: bold;
          }
      }
  }  
}
.big{
    overflow: hidden;
    background-image: linear-gradient(-180deg, #F8F8EC 0%, #E2F6F9 100%);
    background-size: 1200px 950px;
    background-repeat: repeat;
    color: #4e4e4e;
    background-position: center;
    height:900px;
    margin-bottom: 30px;
.header{
        background: url(../img/city-fg-day.svg), url(../img/city-bg-day.svg);
        background-repeat: no-repeat, no-repeat;
        background-size: 1200px 950px;
        height: 900px;
        background-position-x: center;
        background-position-y: 70px;
    h1{
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    margin-top: 70px;
    margin-bottom: 10px;
    word-break: break-word;
    }
    h3{
            font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
    }
    .two{
        margin: 0 auto;
        max-width: 580px;
            font-size: 21px;
            opacity: 0.6;
            margin-top: 25px;
            line-height:35px;
            font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
            font-style: normal;
            margin-bottom: 40px;
    }
    
    .card{
        display:block;
        border: 2px solid rgba(0, 0, 0, 0.3);
        padding: 30px;
        background: white;
        max-width: 560px;
        margin: 0 auto;
        div{
            display: block;
            p{
                    font-size: 15px;
                    color: #888888;
                    font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
                    font-style: normal;
                    line-height: 24px;
                    margin-bottom: 20px;
            }
            .email{
                    width: 100%;
                    height: 42px;
                    padding: 10px 16px;
                    font-size: 18px;
                    line-height: 1.3333333;
                    border-radius: 6px;
                        color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                margin-bottom: 1.25em;
            }
            .butt{
                width: 100%;
                padding: 15px 34px;
                -webkit-box-shadow: none;
                background-image: none;
                border: 2px solid #772515;
                background: #E57D69;
                text-shadow: none;
                font-size: 1.125em;
                color: white;
                border-radius: 6px;
            }
        }
    }
}

}

.speaker{
  padding-top: 20px;
  padding-bottom: 50px;
      border-bottom: 2px solid rgba(86, 72, 70, 0.3);
    h2{
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
        font-style: normal;
        font-weight: 800;
        color: #4e4e4e;
        font-size: 2.25em;
        margin-bottom: 20px;
        position: relative;
        p{
                width: 100px;
                height: 4px;
                
                position: absolute;
                left: 140px;
                background-color: #E57D69;
                top: 12px;
        }
    }
    .tu{
        padding-top: 20px;
     
           img{
               padding-top: 20px;
               height: auto;
               width: 100%;
               margin-bottom: 20px;
               max-width: 300px;
           }
           h2{
                   color: #E57D69;
                   margin-bottom: 10px;
           }
           p{
               font-size: 16px;
               margin-bottom: 10px;
           }
           
           
           
       }
}

.activity{
    background: #f9f9f9;
      border-bottom: 2px solid rgba(86, 72, 70, 0.3);
    
    h2{
        padding-top: 50px;
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
        font-style: normal;
        font-weight: 800;
        color: #4e4e4e;
        font-size: 2.25em;
        margin-bottom: 20px;
        position: relative;
        p{
                width: 100px;
                height: 4px;
                
                position: absolute;
                left: 140px;
                background-color: #E57D69;
                top: 62px;
        }
    }
    img{
        max-width: 100%;
        margin-bottom: 30px;
    }
    h3{
        color: #E57D69;
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
        font-style: normal;
        font-size: 24px;
    }
    .p{
        font-size: 20px;
        color: #888888;
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
        font-style: normal;
        font-weight: 300;
        line-height: 30px; 
        margin-bottom: 50px;
        
    }
}

.venue{
        border-bottom: 2px solid rgba(86, 72, 70, 0.3);
     h2{
        padding-top: 50px;
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
        font-style: normal;
        font-weight: 800;
        color: #4e4e4e;
        font-size: 2.25em;
        margin-bottom: 20px;
        position: relative;
        p{
                width: 100px;
                height: 4px;
                
                position: absolute;
                left: 100px;
                background-color: #E57D69;
                top: 62px;
        }
        }
       h3{
        color: #E57D69;
        font-style: normal;
        font-size: 24px;
        margin-top: 20px;
    }
    .h3{
        color: #E57D69;
        font-style: normal;
        font-size: 16px;
    }
    .p{
        padding-top: 30px;
        font-size: 20px;
        color: #888888;
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
        font-style: normal;
        font-weight: 300;
        line-height: 30px; 
        
    }
    img{
        max-width: 100%;
        padding-bottom: 50px;
    }
    
}

.sched{
    background: #E57D69;
        border-bottom: 2px solid rgba(86, 72, 70, 0.3);
    h2{
        padding: 50px 0 20px 0;
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
        font-style: normal;
        font-weight: 800;
        color: #fff;
        font-size:36px;
        margin-bottom: 20px;
        position: relative;
        p{
                width: 100px;
                height: 4px;
                
                position: absolute;
                left: 170px;
                background-color: #4e4e4e;
                top: 62px;
        }
     }
     
     .title{
         border-bottom:1px solid rgba(101, 62, 54, 0.3);
         padding-top: 18px;
         h3{
                 float: left;
                margin-top: 3px;
                margin-right: 15px;
                color: #fff;
                font-size: 18px;
         }
         h5{
             font-style: normal;
            font-weight: 500;
            font-size:16px;
            padding-bottom: 10px;
            
            
         }
         
         
     }
     .list{
             padding-left: 0;
             li{
                     border-bottom: 1px solid rgba(101, 62, 54, 0.3);
                    padding: 14px 0 11px 0;
                    .time{
                            float: left;
                            font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 16px;
                    }
                    .name{
                        background-image: url(../img/schedule-event-dot.svg);
                        padding-left: 40px;
                        background-size: 16px 16px;
                        background-repeat: no-repeat;
                        margin-left: 90px;
                        display: block;
                        font-size: 14px;
                    }
                    &.last{
                        margin-bottom: 80px;
                    }
             }
     }
         
     
}


.hotel{
        padding: 60px 0;
    border-bottom: 2px solid rgba(86, 72, 70, 0.3);
    h2{
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
        font-style: normal;
        font-weight: 800;
        color: #4e4e4e;
        font-size: 2.25em;
        margin-bottom: 20px;
        position: relative;
        p{
                width: 100px;
                height: 4px;
                
                position: absolute;
                left: 100px;
                background-color: #E57D69;
                top: 12px;
        }
        }
        
        .var{
            p{
                    font-size: 16px;
                    color: #888888;
                    font-weight: 300;
                    line-height: 20px;
            }
        }
        .hol{
            padding-top: 40px;
            img{
                max-width: 100%;
                float: left;
                margin-right: 10px;
            }     
            .right{
                //float: left;
                a{
                    color: #E57D69;
                    font-size: 18px;
                }
                p{
                    padding-top: 2px;
                }
                .p{
                    color: #888;
                }
            }
        }  
}

.spon{
    padding: 60px 0;
    background: #f9f9f9;
        border-bottom: 2px solid rgba(86, 72, 70, 0.3);
     h2{
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
        font-style: normal;
        font-weight: 800;
        color: #4e4e4e;
        font-size: 2.25em;
        margin-bottom: 20px;
        position: relative;
        p{
                width: 100px;
                height: 4px;
                
                position: absolute;
                left: 140px;
                background-color: #E57D69;
                top: 12px;
        }
        }
        
        p{
                    font-size: 16px;
                    color: #888888;
                    font-weight: 300;
                    line-height: 20px;
                    span{
                        color: #E57D69;
                    }
            }
            
            h3{
                margin: 20px 0;
              color: #E57D69;
                  font-weight: 300;
                 font-size: 20px;
            }
           
           .img{
               margin-bottom: 30px;
               padding: 30px 0;
               border: 1px solid #ccc;
               text-align: center;
               img{
                   max-width: 100%;
                   height: 60px;
                   display: block;
                   margin: 0 auto;
               }
           } 
           
}

.footer{
    background: #4e4e4e;
        padding: 20px 0;
        .legal{
                
                padding-top: 30px;
                color: #fff;
              small{
                  margin-bottom: 6px;
                display: block;
                a{
                    color: #E57D69;
                }
    }   
        }
        
        .cre{
                border: 1px solid #ccc;
                width: 220px;
                font-size: 0.75em;
                text-align: center;
                padding: 10px 0;
                
                .logo{
                    width: 32px;
                    height: 32px;
                    display: block;
                    margin: 5px auto;
                    background: url(../img/schoger-logo.svg);
                }
                p{
                    color: white;
                }
        }
   
}
@media(max-width:991px){
    .speaker{
       .yi{
           text-align: center;
       }
       
    }
    .activity{
        .yi{
            text-align: center;
        }
    }
    .venue{
        .yi{
            text-align: center;
        }
    }
}

@media(max-width:750px){
    .footer{
        text-align: center;
        .cre{
        margin: 0 auto;
            
        }

    }
}
@media(max-width:900px){
    .big{
        background-image: linear-gradient(-180deg, #F8F8EC 0%, #E2F6F9 100%);
        background-size: 1200px 930px;
        height: 878px;
    }
}

@media(max-width:768px){
    .nav1{
        display: none;  
    }
   .header{
        margin-top:-20px;
   }
   .speaker{
       h2{
           p{
               display: none;
           }
       }
       

   }
   
   .activity{
       h2{
           p{
               display: none;
           }
       }
   }
   .venue{
       h2{
           p{
               display: none;
           }
       }
   }
   .sched{
       h2{
           p{
               display: none;
           }
       }
   }
   .hotel{
       h2{
           p{
               display: none;
           }
       }
   }
   .spon{
       h2{
           p{
               display: none;
           }
       } 
   }
}

